{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConection": "Server = DESKTOP-BNOD2U8; Database = Store; Trusted_Connection=True; Trust Server Certificate=True"

  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
